treyhboy/github-action-poc/.github/workflows/approved-event/action.yaml
name: 'approved-event'
description: 'export approved state to environment variables.'
branding:
  icon: 'thumbs-up'
  color: 'green'
author: 'taichi'
inputs:
  approvals:
    description: 'number of approvals require to be approved.'
    default: '1'
outputs:
  approved:
    description: 'if current pull request is approved, this value is set to true.'
runs:
  using: 'node12'
  main: 'dist/index.js'

treyhboy/github-action-poc/.github/workflows/ci-create-preprod-tag.yaml
- name: Check Approved Status
  uses: ./.github/workflows/approved-event
  id: approved
  with:
    approvals: '1'
  env:
    GITHUB_TOKEN: ${{ github.token }}