treyhboy/github-action-poc/.github/workflows/version-fixing/action.yaml
name: 'Version Fixing'
description: 'Fix version between semver standards and assembly version system'
inputs:
  version:
    description: 'Version you want to convert'
    required: true
  type:
    description: 'type of conversion semantic_version or assembly_version'
    required: true

outputs:
  modified_version:
    description: 'converted version'
runs:
  using: 'node16'
  main: 'index.js'

treyhboy/github-action-poc/.github/workflows/ci-create-preprod-tag.yaml
- name: Version Fix
  id: version_fix_assembly
  uses: ./.github/workflows/version-fixing
  with:
    version: ${{ steps.bump_version.outputs.next-version }}
    type: assembly_version

treyhboy/github-action-poc/.github/workflows/ci-create-preprod-tag.yaml
- name: Version Fix
  id: version_fix
  uses: ./.github/workflows/version-fixing
  with:
    version: ${{ steps.version.outputs.tag_name }}
    type: semantic_version